{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 if we want to push what ever we have and \
for local>\
git stash \
\
git pull --rebase\
\
git stash apply\
\
git commit -a -m "msg"\
\
git push\
\
********************\
Problem:\
loosing my all changes\
\
\
Pradeeps-Mac-mini:unsocial santoshkhare$ git status -s\
 M Unsocial/Classes/UnsocialAppDelegate.m\
 M Unsocial/Unsocial.xcodeproj/santoshkhare.mode1v3\
 M Unsocial/Unsocial.xcodeproj/santoshkhare.pbxuser\
Pradeeps-Mac-mini:unsocial santoshkhare$ git stash\
Saved working directory and index state WIP on master: 91ed2c0 stash apply aborted\
HEAD is now at 91ed2c0 stash apply aborted\
Pradeeps-Mac-mini:unsocial santoshkhare$ git status -s\
Pradeeps-Mac-mini:unsocial santoshkhare$ git commit -a -m "problem"\
# On branch master\
nothing to commit (working directory clean)\
Pradeeps-Mac-mini:unsocial santoshkhare$ git push\
Everything up-to-date\
Pradeeps-Mac-mini:unsocial santoshkhare$ pwd\
/Users/santoshkhare/documents/PradeepProjects/UnsocialApp/git_unsocial/unsocial\
\
\
\
\
}