{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red46\green13\blue110;\red196\green26\blue22;
\red14\green14\blue255;\red92\green38\blue153;\red63\green110\blue116;\red170\green13\blue145;\red28\green0\blue207;
}
\margl1440\margr1440\vieww10500\viewh10200\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 //**************************		\cf0 \
		\cf3 NSLog\cf0 (\cf4 @"Downloading..."\cf0 );\
		\cf2 // Get an image from the URL below\cf0 \
		\cf2 //UIImage *image = [[UIImage alloc] initWithData:[NSData dataWithContentsOfURL:[NSURL URLWithString:@"{\field{\*\fldinst{HYPERLINK "http://www.objectgraph.com/images/og_logo.png"}}{\fldrslt \cf5 http://www.objectgraph.com/images/og_logo.png}}"]]];\cf0 \
		\
		\cf6 UIImage\cf0  *image = [[\cf6 UIImage\cf0  \cf3 alloc\cf0 ] \cf3 initWithData\cf0 :[\cf6 NSData\cf0  \cf3 dataWithContentsOfURL\cf0 :[\cf6 NSURL\cf0  \cf3 URLWithString\cf0 :\cf7 currentURL\cf0 ]]];		\
		\cf3 NSLog\cf0 (\cf4 @"%f,%f"\cf0 ,image.\cf6 size\cf0 .\cf6 width\cf0 ,image.\cf6 size\cf0 .\cf6 height\cf0 );\
		\
		\cf2 // Let's save the file into Document folder.\cf0 \
		\cf2 // You can also change this to your desktop for testing. (e.g. /Users/kiichi/Desktop/)\cf0 \
		\cf2 // NSString *deskTopDir = @"/Users/kiichi/Desktop";\cf0 \
		\
		\cf6 NSString\cf0  *docDir = [\cf3 NSSearchPathForDirectoriesInDomains\cf0 (\cf3 NSDocumentDirectory\cf0 , \cf3 NSUserDomainMask\cf0 , \cf8 YES\cf0 ) \cf3 objectAtIndex\cf0 :\cf9 0\cf0 ];	\
		\cf2 // If you go to the folder below, you will find those pictures\cf0 \
		\cf3 NSLog\cf0 (\cf4 @"%@"\cf0 ,docDir);		\
		\cf3 NSLog\cf0 (\cf4 @"saving png"\cf0 );			\
		\
		\cf2 //NSString *pngFilePath = [NSString stringWithFormat:@"%@/test.png",docDir];\cf0 \
		\cf6 NSString\cf0  *pngFilePath = [\cf6 NSString\cf0  \cf3 stringWithFormat\cf0 :\cf4 @"%@/%@"\cf0 ,docDir,comicid];				  \
		\
		\cf6 NSData\cf0  *data1 = [\cf6 NSData\cf0  \cf3 dataWithData\cf0 :\cf3 UIImagePNGRepresentation\cf0 (image)];\
		[data1 \cf3 writeToFile\cf0 :pngFilePath \cf3 atomically\cf0 :\cf8 YES\cf0 ];\
		\
		\cf2 /*NSLog(@"saving jpeg");\
		 \
		 NSString *jpegFilePath = [NSString stringWithFormat:@"%@/test.jpeg",docDir];\
		 NSData *data2 = [NSData dataWithData:UIImageJPEGRepresentation(image, 1.0f)];//1.0f = 100% quality\
		 [data2 writeToFile:jpegFilePath atomically:YES];*/\cf0 \
		\
		\cf3 NSLog\cf0 (\cf4 @"saving image done"\cf0 );\
		\
		[image \cf3 release\cf0 ];		\
		\
		\cf2 //**************************}