// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* UnsocialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 33111}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{247, 1000}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Unsocial */ = {
		activeExec = 0;
		executables = (
			BB9DB3F61446F47200D16F7E /* Unsocial */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BB9DB3F61446F47200D16F7E /* Unsocial */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Unsocial */;
		codeSenseManager = BB9DB41E1446F49100D16F7E /* Code sense */;
		executables = (
			BB9DB3F61446F47200D16F7E /* Unsocial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340195527;
			PBXWorkspaceStateSaveDate = 340195527;
		};
		perUserProjectItems = {
			BB9DB4201446F59600D16F7E /* PBXTextBookmark */ = BB9DB4201446F59600D16F7E /* PBXTextBookmark */;
			BB9DB47C1446F8F900D16F7E /* PBXTextBookmark */ = BB9DB47C1446F8F900D16F7E /* PBXTextBookmark */;
		};
		sourceControlManager = BB9DB41D1446F49100D16F7E /* Source Control */;
		userBuildSettings = {
		};
	};
	BB9DB3F61446F47200D16F7E /* Unsocial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Unsocial;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BB9DB41D1446F49100D16F7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BB9DB41E1446F49100D16F7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BB9DB4201446F59600D16F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UnsocialAppDelegate.m */;
		name = "UnsocialAppDelegate.m: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 961;
		vrLoc = 219;
	};
	BB9DB47C1446F8F900D16F7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UnsocialAppDelegate.m */;
		name = "UnsocialAppDelegate.m: 23";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1000;
		vrLoc = 247;
	};
}
