// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* UnsocialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 33046}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{145, 741}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Unsocial */ = {
		activeExec = 0;
		executables = (
			30E55FCB1446F49F009205C3 /* Unsocial */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30E55FCB1446F49F009205C3 /* Unsocial */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Unsocial */;
		codeSenseManager = 30E560331446F4BB009205C3 /* Code sense */;
		executables = (
			30E55FCB1446F49F009205C3 /* Unsocial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340194463;
			PBXWorkspaceStateSaveDate = 340194463;
		};
		perUserProjectItems = {
			30E5602B1446F4BB009205C3 /* PBXBookmark */ = 30E5602B1446F4BB009205C3 /* PBXBookmark */;
			30E5602C1446F4BB009205C3 /* PBXTextBookmark */ = 30E5602C1446F4BB009205C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 30E560321446F4BB009205C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	30E55FCB1446F49F009205C3 /* Unsocial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Unsocial;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	30E5602B1446F4BB009205C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* UnsocialAppDelegate.m */;
	};
	30E5602C1446F4BB009205C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UnsocialAppDelegate.m */;
		name = "UnsocialAppDelegate.m: 23";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 741;
		vrLoc = 145;
	};
	30E560321446F4BB009205C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	30E560331446F4BB009205C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
